# sleep

./: build.gradle  gradle.properties  settings.gradle
DatePicker/: build.gradle  local.properties
DatePicker/gradle/wrapper/: gradle-wrapper.properties
DatePicker/src/main/java/cn/aigestudio/datepicker/views/: DatePicker.java  MonthView.java
DatePicker/src/main/res/drawable/: calendar_bg.xml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/szip/sleepee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/szip/smartdream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szip/sleepee/: MyApplication.java
app/src/main/java/com/szip/sleepee/Adapter/: AlarmClockAdapter.java  DeviceListAdapter.java  MyMenuAdapter.java  MyPagerAdapter.java
app/src/main/java/com/szip/sleepee/Bean/: ClockBeanForBluetooch.java  ConnectBean.java  DeviceClockIsUpdataBean.java  DevicePowerBean.java  HealthAdcDataBean.java  HealthBean.java  HealthDataBean.java  SleepStateBean.java  SleepTimeBean.java  UpdataReportBean.java  UserInfo.java  UserInfoWriteBean.java
app/src/main/java/com/szip/sleepee/Broadcat/: UtilBroadcat.java
app/src/main/java/com/szip/sleepee/Controller/: AboutActivity.java  BaseActivity.java  BindPhoneOrMailActivity.java  ChangePasswordActivity.java  ClockRunningActivity.java  ClockSettingActivity.java  FAQActivity.java  FeedbackActivity.java  FindDeviceActivity.java  ForgetPasswordActivity.java  HelpCentreActivity.java  LoginActivity.java  MainActivity.java  MyDeviceActivity.java  NotificationActivity.java  PersonInfoActivity.java  RealTimeActivity.java  RegisterActivity.java  SleepReportInDayActivity.java  UpdataFirmwareActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/szip/sleepee/DB/: AppDatabase.java  LoadDataUtil.java  SaveDataUtil.java
app/src/main/java/com/szip/sleepee/Interface/: HttpCallbackWithAddClock.java  HttpCallbackWithBase.java  HttpCallbackWithClockData.java  HttpCallbackWithLogin.java  HttpCallbackWithRegist.java  HttpCallbackWithReport.java  HttpCallbackWithUpdata.java  HttpCallbackWithUserInfo.java  MyTouchListener.java  OnClickForLogin.java  OnClickForRegister.java  OnProgressTimeout.java
app/src/main/java/com/szip/sleepee/Model/: ProgressHudModel.java
app/src/main/java/com/szip/sleepee/Service/: BleService.java  DfuService.java
app/src/main/java/com/szip/sleepee/Util/: ClientManager.java  ClockUtil.java  DateUtil.java  FileUtil.java  HttpMessgeUtil.java  JsonGenericsSerializator.java  LogcatHelper.java  MathUitl.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  TopExceptionHandler.java
app/src/main/java/com/szip/sleepee/View/: CharacterPickerWindow.java  CircleMenuLayout.java  DateSelectView.java  DialogBottom.java  DrawGradView.java  MenuListView.java  MyAlerDialog.java  MyScrollView.java  MyTextView.java  NoScrollViewPager.java  PulldownUpdateView.java  SelectTimeView.java  WH_ECGView.java
app/src/main/java/com/szip/smartdream/: MyApplication.java
app/src/main/java/com/szip/smartdream/Adapter/: AlarmClockAdapter.java  DeviceListAdapter.java  MyMenuAdapter.java  MyPagerAdapter.java
app/src/main/java/com/szip/smartdream/Bean/: ClockBeanForBluetooch.java  ConnectBean.java  DeviceClockIsUpdataBean.java  DevicePowerBean.java  HealthAdcDataBean.java  HealthBean.java  HealthDataBean.java  SleepStateBean.java  SleepTimeBean.java  UpdataReportBean.java  UserInfo.java  UserInfoWriteBean.java
app/src/main/java/com/szip/smartdream/Broadcat/: UtilBroadcat.java
app/src/main/res/drawable/: bg_alarm_corner.xml  bg_corcer_help.xml  bg_corcer_help_text.xml  bg_corner.xml  bg_corner_feedback.xml  check_box_alarm_bg.xml  check_box_bg.xml  check_box_bg1.xml  checkbox_bg.xml  dialog_button_bg.xml  dot_focused.xml  dot_normal.xml  main_color_corner.xml  my_progress_background.xml  my_progress_bar.xml  select_color.xml  tab_bg.xml  text_bg_button.xml  text_bg_tab.xml  wheel_val.xml  wheel_vals.xml
app/src/main/res/layout/: activity_about.xml  activity_bind_phone_or_mail.xml  activity_clock_running.xml  activity_clock_setting.xml  activity_faq.xml  activity_feedback.xml  activity_find_device.xml  activity_forget_password.xml  activity_help_centre.xml  activity_login.xml  activity_main.xml  activity_my_device.xml  activity_notification.xml  activity_person_info.xml  activity_privicy.xml  activity_real_time.xml  activity_register.xml  activity_set_password.xml  activity_sleep_report_in_day.xml  activity_updata_firmware.xml  activity_user_info.xml  activity_welcome.xml  adapter_alarm_clock.xml  adapter_device_list.xml  circle_menu_item.xml  date_select_view.xml  dialog_bottom.xml  dialog_layout.xml  dialog_layout_edit.xml  dialog_layout_pri.xml  dialog_wheelview_item.xml  fragment_advise.xml  fragment_advise_sleep_state.xml  fragment_alarm_clock.xml  fragment_breath.xml  fragment_help.xml  fragment_login_for_mail.xml  fragment_login_for_phone.xml  fragment_person.xml  fragment_pro1.xml  (+17 more)
app/src/main/res/raw/: bell_ring.m4a  bugu.aac
app/src/main/res/values/: colors.xml  dialog_res.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/szip/sleepee/: ExampleUnitTest.java
app/src/test/java/com/szip/smartdream/: ExampleUnitTest.java
protocal/: build.gradle  local.properties  proguard-rules.pro
protocal/gradle/wrapper/: gradle-wrapper.properties
protocal/libs/: build.gradle
protocal/src/androidTest/java/com/mycj/protocal/: ApplicationTest.java
protocal/src/main/: AndroidManifest.xml
protocal/src/main/java/com/zhuoting/health/: Config.java  ProtocolTag.java
protocal/src/main/jni/: Android.mk  com_zhuoting_health_util_Crc16Util.cpp  com_zhuoting_health_util_Crc16Util.h
protocal/src/main/res/values/: strings.xml
protocal/src/test/java/com/mycj/protocal/: ExampleUnitTest.java
slidelistview_library/: build.gradle
slidelistview_library/src/main/: AndroidManifest.xml
(+241 files in other folders)
