apply plugin: 'com.android.application'
def dbflow_version = "4.2.4"
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.szip.sleepee"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 14
        versionName "1.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

////对生成的apk文件的名字和路径改到其他地方
//android.applicationVariants.all { variant ->
//    variant.outputs.all {
//        variant.getPackageApplication().outputDirectory = new File("E:/apk")
//        outputFileName = "sleepee.apk"
//
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'ch.ielse:switchbutton:1.0.1'
    //数据库
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$dbflow_version"
    //http
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    //加载框
    implementation 'com.kaopiz:kprogresshud:1.0.1'
    //固件升级
    implementation 'no.nordicsemi.android:dfu:1.8.1'
    implementation project(':citypicker')
    implementation project(':jgraph')
    implementation project(':okhttputils')
    implementation project(':protocal')
    implementation project(':slidelistview_library')
    implementation project(':DatePicker')
}