apply plugin: 'com.android.library'

version = "2.2.0"

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    resourcePrefix "aigestudio_datepicker"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 27
        versionCode 9
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}