<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.MainActivity"
    android:background="@color/white">

    <include layout="@layout/title"/>


    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:layout_marginTop="75dp"></FrameLayout>

    <View
        android:id="@+id/backView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black2"
        android:visibility="gone"/>

    <com.szip.sleepee.View.MenuListView
        android:id="@+id/menuListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="85dp"
        android:background="@mipmap/menu_bg"
        android:visibility="gone">

        <ListView
            android:id="@+id/v4_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000">

        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"/>

    </com.szip.sleepee.View.MenuListView>

    <com.szip.sleepee.View.DateSelectView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp">


    </com.szip.sleepee.View.DateSelectView>

</RelativeLayout>


