<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Controller.PersonInfoActivity">

    <include layout="@layout/title1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nameLl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clock_layout_height"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/ListMargin"
            android:layout_marginLeft="@dimen/ListMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black1"
                android:text="@string/name"/>

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:textColor="@color/black1"
                android:text="--"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/me_arrow_right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black1"
            android:layout_marginRight="@dimen/ListMargin"
            android:layout_marginLeft="@dimen/ListMargin"/>

        <LinearLayout
            android:id="@+id/genderLl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clock_layout_height"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/ListMargin"
            android:layout_marginLeft="@dimen/ListMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black1"
                android:text="@string/gender"/>

            <TextView
                android:id="@+id/genderTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:textColor="@color/black1"
                android:text="-"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/me_arrow_right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black1"
            android:layout_marginRight="@dimen/ListMargin"
            android:layout_marginLeft="@dimen/ListMargin"/>

        <LinearLayout
            android:id="@+id/ageLl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clock_layout_height"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/ListMargin"
            android:layout_marginLeft="@dimen/ListMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black1"
                android:text="@string/age"/>

            <TextView
                android:id="@+id/ageTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:textColor="@color/black1"
                android:text="--"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/me_arrow_right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black1"
            android:layout_marginRight="@dimen/ListMargin"
            android:layout_marginLeft="@dimen/ListMargin"/>

        <LinearLayout
            android:id="@+id/unitLl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clock_layout_height"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/ListMargin"
            android:layout_marginLeft="@dimen/ListMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black1"
                android:text="@string/unit"/>

            <TextView
                android:id="@+id/unitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:textColor="@color/black1"
                android:text="--"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/me_arrow_right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black1"
            android:layout_marginRight="@dimen/ListMargin"
            android:layout_marginLeft="@dimen/ListMargin"/>

        <LinearLayout
            android:id="@+id/statureLl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clock_layout_height"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/ListMargin"
            android:layout_marginLeft="@dimen/ListMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black1"
                android:text="@string/stature"/>

            <TextView
                android:id="@+id/statureTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:textColor="@color/black1"
                android:text="--"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/me_arrow_right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black1"
            android:layout_marginRight="@dimen/ListMargin"
            android:layout_marginLeft="@dimen/ListMargin"/>

        <LinearLayout
            android:id="@+id/weightLl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/clock_layout_height"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/ListMargin"
            android:layout_marginLeft="@dimen/ListMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black1"
                android:text="@string/weight"/>

            <TextView
                android:id="@+id/weightTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:textColor="@color/black1"
                android:text="--"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/me_arrow_right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black1"
            android:layout_marginRight="@dimen/ListMargin"
            android:layout_marginLeft="@dimen/ListMargin"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/search_bg_bottom"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>