<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Controller.ChangePasswordActivity">


    <include layout="@layout/title1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/signup_bgz"/>

    <ImageView
        android:id="@+id/sleepeeLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="40dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/signup_icon_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/sleepeeLogo"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black1"
            android:layout_marginLeft="@dimen/ListMargin"
            android:layout_marginRight="@dimen/ListMargin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/ListMargin"
            android:layout_marginRight="@dimen/ListMargin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/signup_icon_password"/>

            <EditText
                android:id="@+id/oldPasswordEt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/inputTextHeight"
                android:inputType="textPassword"
                android:hint="@string/oldPassword"
                android:textSize="@dimen/edit_text_size"
                android:textColorHint="@color/black1"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/imageAndText"
                android:lines="1"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/oldPasswordClearIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@mipmap/me_box_btn_del"
                android:layout_marginRight="5dp"
                android:visibility="gone" />

            <CheckBox
            android:id="@+id/lawsCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/check_box_bg1"
            android:button="@null"/>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black1"
            android:layout_marginLeft="@dimen/ListMargin"
            android:layout_marginRight="@dimen/ListMargin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/ListMargin"
            android:layout_marginRight="@dimen/ListMargin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/signup_icon_password"/>

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/inputTextHeight"
                android:inputType="textPassword"
                android:hint="@string/newPassword1"
                android:textSize="@dimen/edit_text_size"
                android:textColorHint="@color/black1"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/imageAndText"
                android:lines="1"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/passwordClearIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@mipmap/me_box_btn_del"
                android:layout_marginRight="5dp"
                android:visibility="gone" />

            <CheckBox
            android:id="@+id/lawsCb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/check_box_bg1"
            android:button="@null"/>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black1"
            android:layout_marginLeft="@dimen/ListMargin"
            android:layout_marginRight="@dimen/ListMargin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/ListMargin"
            android:layout_marginRight="@dimen/ListMargin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/signup_icon_password"/>

            <EditText
                android:id="@+id/confirmPasswordEt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/inputTextHeight"
                android:inputType="textPassword"
                android:hint="@string/confirmPassword"
                android:textSize="@dimen/edit_text_size"
                android:textColorHint="@color/black1"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/imageAndText"
                android:lines="1"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/confirmPasswordClearIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@mipmap/me_box_btn_del"
                android:layout_marginRight="5dp"
                android:visibility="gone" />

            <CheckBox
            android:id="@+id/lawsCb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/check_box_bg1"
            android:button="@null"/>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black1"
            android:layout_marginLeft="@dimen/ListMargin"
            android:layout_marginRight="@dimen/ListMargin"/>

        <LinearLayout
            android:id="@+id/completeLl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center|bottom"
            android:enabled="false"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/me_btn_save"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/text_bg_button"
                android:text="@string/save"
                android:textSize="15sp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/search_bg_bottom"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>