<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/ListMargin"-->
        <!--android:textColor="@color/black1"-->
        <!--android:text="@string/question"-->
        <!--android:layout_marginBottom="20dp"/>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:background="@color/black1"-->
                <!--android:layout_marginLeft="@dimen/ListMargin"-->
                <!--android:layout_marginRight="@dimen/ListMargin"/>-->

            <LinearLayout
                android:id="@+id/proLl1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clock_layout_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ListMargin"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black1"
                    android:text="@string/problem1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ListMargin"
                    android:layout_gravity="center_vertical|end"
                    android:src="@mipmap/me_arrow_right"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black1"
                android:layout_marginLeft="@dimen/ListMargin"
                android:layout_marginRight="@dimen/ListMargin"/>

            <LinearLayout
                android:id="@+id/proLl2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clock_layout_height"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ListMargin"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black1"
                    android:text="@string/problem2"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ListMargin"
                    android:layout_gravity="center_vertical|end"
                    android:src="@mipmap/me_arrow_right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black1"
                android:layout_marginLeft="@dimen/ListMargin"
                android:layout_marginRight="@dimen/ListMargin"/>

            <LinearLayout
                android:id="@+id/proLl3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clock_layout_height"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ListMargin"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black1"
                    android:text="@string/problem3"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ListMargin"
                    android:layout_gravity="center_vertical|end"
                    android:src="@mipmap/me_arrow_right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black1"
                android:layout_marginLeft="@dimen/ListMargin"
                android:layout_marginRight="@dimen/ListMargin"/>

            <LinearLayout
                android:id="@+id/proLl4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clock_layout_height"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ListMargin"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black1"
                    android:text="@string/problem4"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ListMargin"
                    android:layout_gravity="center_vertical|end"
                    android:src="@mipmap/me_arrow_right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black1"
                android:layout_marginLeft="@dimen/ListMargin"
                android:layout_marginRight="@dimen/ListMargin"/>

            <LinearLayout
                android:id="@+id/proLl5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clock_layout_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ListMargin"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black1"
                    android:text="@string/problem5"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ListMargin"
                    android:layout_gravity="center_vertical|end"
                    android:src="@mipmap/me_arrow_right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black1"
                android:layout_marginLeft="@dimen/ListMargin"
                android:layout_marginRight="@dimen/ListMargin"/>

            <LinearLayout
                android:id="@+id/proLl6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clock_layout_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ListMargin"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black1"
                    android:text="@string/problem6"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ListMargin"
                    android:layout_gravity="center_vertical|end"
                    android:src="@mipmap/me_arrow_right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black1"
                android:layout_marginLeft="@dimen/ListMargin"
                android:layout_marginRight="@dimen/ListMargin"/>

            <LinearLayout
                android:id="@+id/proLl7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clock_layout_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ListMargin"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black1"
                    android:text="@string/problem7"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ListMargin"
                    android:layout_gravity="center_vertical|end"
                    android:src="@mipmap/me_arrow_right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black1"
                android:layout_marginLeft="@dimen/ListMargin"
                android:layout_marginRight="@dimen/ListMargin"/>

            <LinearLayout
                android:id="@+id/proLl8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clock_layout_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ListMargin"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black1"
                    android:text="@string/problem8"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ListMargin"
                    android:layout_gravity="center_vertical|end"
                    android:src="@mipmap/me_arrow_right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black1"
                android:layout_marginLeft="@dimen/ListMargin"
                android:layout_marginRight="@dimen/ListMargin"/>

            <LinearLayout
                android:id="@+id/proLl9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clock_layout_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ListMargin"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black1"
                    android:text="@string/problem9"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ListMargin"
                    android:layout_gravity="center_vertical|end"
                    android:src="@mipmap/me_arrow_right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black1"
                android:layout_marginLeft="@dimen/ListMargin"
                android:layout_marginRight="@dimen/ListMargin"/>

            <LinearLayout
                android:id="@+id/proLl10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clock_layout_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ListMargin"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black1"
                    android:text="@string/problem10"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ListMargin"
                    android:layout_gravity="center_vertical|end"
                    android:src="@mipmap/me_arrow_right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black1"
                android:layout_marginLeft="@dimen/ListMargin"
                android:layout_marginRight="@dimen/ListMargin"/>

            <LinearLayout
                android:id="@+id/proLl11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/clock_layout_height"
                android:orientation="horizontal"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ListMargin"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black1"
                    android:text="@string/problem11"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ListMargin"
                    android:layout_gravity="center_vertical|end"
                    android:src="@mipmap/me_arrow_right"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black1"
                android:layout_marginLeft="@dimen/ListMargin"
                android:layout_marginRight="@dimen/ListMargin"/>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/search_bg_bottom"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>