<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/animIv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/sleep_animation_1"
        android:layout_marginTop="80dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/animIv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/animIv1"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/sleep_animation_2"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/animIv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="130dp"
        android:layout_marginTop="27dp"
        android:src="@mipmap/sleep_animation_3"
        android:visibility="gone"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sleep_bg_heartbreath"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/breathLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="35dp">

            <TextView
                android:id="@+id/breathTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/MainColor"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Br/min"
                android:textColor="@color/MainColor"
                android:textSize="11sp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sleep_icon_breath"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/heartLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="130dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sleep_icon_heartrate"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/heartTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/MainColor"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="B/min"
                android:textColor="@color/MainColor"
                android:textSize="11sp"
                android:layout_gravity="center"/>



        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clockRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/clockIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sleep_bg_alarm" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sleep_icon_alarm"/>

            <TextView
                android:id="@+id/clockTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/MainColor"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>



    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/sleepRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sleep_btn_sleep" />
        <TextView
            android:id="@+id/sleepTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startSleep"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>


</RelativeLayout>