<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:text="@string/delete"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_weight="1"/>

</LinearLayout>
